{
  "name": "arduino-controller-backend",
  "version": "1.0.0",
  "description": "Node.js backend server for Arduino control via USB serial",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["arduino", "serial", "express", "websocket"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "serialport": "^12.0.0",
    "@serialport/parser-readline": "^12.0.0",
    "cors": "^2.8.5",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

